:root {
  font-size: 16px;
  font-family: "Noto Sans SC", sans-serif;
  --bs-dark-rgb: 117, 68, 94;
}

/* * Header Div */
.drop-in {
  animation-name: dropIn;
  animation-timing-function: linear;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
  /* 修改上下边距 */
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar-brand img {
  max-width: 40px;
  min-width: 18px;
  width: 2.5rem;
  height: auto;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 1rem;
  font-weight: bold;
  padding-left: 0.8rem;
}

@keyframes dropIn {
  0% {
    opacity: 0.3;
    top: -5rem;
  }

  50% {
    opacity: 0.6;
    top: -2rem;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}
/* Header div ends */


/* * Banner Div */
.banner-div .car-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-div .list-group {
  background-image: none;
  background-color: transparent;
}

.banner-div .list-group-item {
  padding: 0;
  padding-left: 3px;
  margin-bottom: 0.5rem;
  color: var(--bs-dark-rgb);
  width: auto;
}

.banner-div .card-body .bi-circle-fill {
  font-size: 1rem;
}

.banner-div .list-group-item:hover {
  transition: all .2s ease-in;
  transform: scale(1.1);
  font-weight: bold;
  padding-left: 0.8rem;
}

.banner-div .input-group * {
  border-radius: 0;
}

.banner-div .selected {
  /* transition: all .2s ease-in; */
  animation-name: selected;
  animation-duration: .8s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}

@keyframes selected {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}
/* Banner div ends */


/* * Features div starts */
.features-div .card-img img {
  max-width: 4rem;
  width: 4rem;
  height: auto;
  padding: 0.4rem;
  background-color: white;
  border-radius: 50%;
  border: 1px;
}

.features-div .card:hover {
  position: relative;
  bottom: 0.8rem;
  transition: all .5s ease-in;
  box-shadow: 2px 4px 12px 4px rgba(255, 255, 255, 0.1); 
}

.features-div .card-img img:hover {
  transition: all .2s ease-in;
  width: 3.6rem;
  height: auto;
}
/* Features div ends */


/* * Pricing div starts */
.pricing-div .card{
  max-width: 20rem;
}

.pricing-div .card:hover {
  position: relative;
  bottom: 0.5rem;
  box-shadow: 0px 4px 12px 4px rgba(255, 255, 255, 0.1); 
}
/* Pricing div ends */


/* * Footer div starts */
footer {
  font-size: 0.6rem;
}
/* Footer div ends */

/* * Media Queries */
@media screen and (min-width: 576px) {
  
}

@media screen and (min-width: 768px) {

}

@media screen and (min-width: 992px) {

}

@media screen and (min-width: 1200px) {
  :root {
    font-size: 18px;
  }
}

@media screen and (min-width: 1600px) {
  :root {
    font-size: 20px;
  }
}